<!DOCTYPE html>
<html>
<head>
	<title>Webview Example</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="../node_modules/materialize-css/dist/css/materialize.min.css">
    <link rel="stylesheet" href="../assets/css/style.css">
    <style>
        .subtitle{
            width: 100%;
            padding: 5px 20px;
            color: white;
            font-family: Galano;
            border-radius: 10px;
        }.subtitle span{
            margin: 0;
            font-size: 20px;
        }
        .gambar{
            position: absolute;
            top: -120;
            left: 20;
        }
        .gambar img{
            width: 150px;
            height: 400px;
        }
        .content{
            color: #cc235c;
            font-weight: bold;
        }
        body{
            height: max-content;
            background-image: url('../assets/img/foter1.png');
            background-repeat: no-repeat;
            background-position: bottom;
            background-size: 100%;
            margin-bottom: 100px;
        }
        .content ul li{
            padding-left: 170px;
            margin-bottom: 25px;
        }
        table tr, td{
            border: 0;
            margin: 0;
            padding: 0;
        }
        img{
            display: inline-block;
            width: 100px;
            height: 100px;
            transition: all 1s;
        }
        .even{
            margin: -20px 10px;
            margin-left: 85px;
        }
        td span{
            /* margin-left: -1000px; */
        }
    </style>
</head>
  <body>
    <div class="container" style="height: 100%;">
        <div class="title galano">
            <h4>Cuci </h4>
            <h4>Tangan</h4>
        </div>
        
        <table class="content">
            <tr>
                <td style="width: 200px;"><img class="odd" src="../assets/img/ct1.png" alt=""></td>
                <td><span>Basahi tangan dengan air dan sabun,gosok kedua telapak tangan</span></td>
            </tr>
            <tr>
                <td><img class="even" src="../assets/img/ct2.png" alt=""></td>
                <td><span>Gosok area punggung tangan</span></td>
            </tr>
            <tr>
                <td><img class="odd" src="../assets/img/ct3.png" alt=""></td>
                <td><span>Gosok area selajari tangan</span></td>
            </tr>
            <tr>
                <td><img class="even" src="../assets/img/ct4.png" style="width: 130px; height: 130px;margin: -50px 0;margin-left: 100px" alt=""></td>
                <td><span>Gerakkan mengunci tangan</span></td>
            </tr>
            <tr>
                <td><img class="odd" src="../assets/img/ct5.png" alt=""></td>
                <td><span>Gosok area jari memutar</span></td>
            </tr>
            <tr>
                <td><img class="even" src="../assets/img/ct6.png" alt=""></td>
                <td><span>Gosok memutar ujung-ujung jari tangan</span></td>
            </tr>
        </table>
    </div>

    <script src="../node_modules/jquery/dist/jquery.min.js"></script>
    <script type="text/javascript" src = "../assets/script.js"></script>
    <script src="../assets/popper.min.js"></script>
    <script src="../node_modules/materialize-css/dist/js/materialize.min.js"></script>
    <script>
        let bagean = true
        setInterval(()=>{
            if(bagean){
                $('img').css({transform: 'rotate(10deg)'})
            }else{
                $('img').css({transform: 'rotate(-10deg)'})
            }
            bagean=!bagean
        },2000)
        $('span').each((index, node)=>{
            let text = node.innerHTML;
            node.innerHTML = ''
            let intext = 0;
            let ketikan = setInterval(()=>{
                if(intext>=text.length-1) clearInterval(ketikan)
                node.innerHTML += text[intext]
                intext++
            },30)
        })
    </script>
  </body>
</html>