<!DOCTYPE html>
<html>
<head>
	<title>Webview Example</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../node_modules/materialize-css/dist/css/materialize.min.css">
	  <link rel="stylesheet" href="../assets/css/style.css">
    <style>
        body{
            background-image: url('../assets/img/foter1.png');
        }
        .subtitle{
          width: 100%;
          padding: 5px 20px;
          color: white;
          font-family: Galano;
          border-radius: 10px;
          opacity: 1;
          margin-left: -560px;
        }
        .subtitle:nth-of-type(even){
          margin-left: 560px;
        }
        .content{
          color: #f06292;
        }
        .content ul li{
          font-weight: bold;
          color: #f06292;
        }
        .content p{
          margin-bottom: 15px;
          margin-top: 3px;
        }
        .content ol{
          padding-left: 10px;
        }
        p, li{
          opacity: 0;
        }
    </style>
</head>
  <body>
    <div class="container" style="height: 100%;">
      <div class="title galano">
        <h4>Gunakan </h4>
        <h4>Masker</h4>
      </div>
      <div class="content">
        <p><b>WHO merekomendasikan penggunaan masker di dalam ruangan saat bersama orang lain,</b> terutama jika ventilasi ruangan dinilai buruk. Masker harus digunakan dengan benar untuk perlindungan dan untuk mencegah penularan.
        </p>
        <p>
        <b>Masker juga harus dipakai baik di luar ruangan maupun di dalam ruangan yang berventilasi baik tetapi tak memungkinkan untuk menerapkan jaga jarak minimal satu meter.</b> Untuk wilayah penyebaran Covid-19, penggunaan masker medis universal juga disarankan di fasilitas perawatan kesehatan, termasuk saat merawat pasien lain.
        <!-- <a href="https://indonesiabaik.id/infografis/gunakan-masker-saat-berada-dimana-saja">(https://indonesiabaik.id/infografis/gunakan-masker-saat-berada-dimana-saja)</a> -->
        </p>
      </div>
      <div class="subtitle pink darken-2">
          <span> Macam Macam Masker:</span>
      </div>
      <div class="content">
        <ul>
          <li>1.Masker Bedah</li>
            <p>Masker bedah adalah masker yang biasa digunakan oleh pekerja medis, seperti dokter saat menangani pasien. Masker ini biasanya berwarna hijau atau biru dan terdiri dari tiga lapis dengan fungsi berbeda.</p>
          <li>2. Masker pernapasan N95</li>
            <p>Nama N95 diambil dari fakta bahwa masker ini dapat menyaring 95% partikel udara berukuran besar dan kecil. Masker ini banyak digunakan oleh tenaga medis atau pekerja yang menangani bahan-bahan beracun.</p>
          <li>3. Masker kain</li>
            <p>Masker kain adalah masker non-medis yang bisa dijadikan alternatif untuk menghalau percikan air liur, ingus, dan dahak pada masa pandemi COVID-19 seperti saat ini.</p>
        </ul>
      </div>
      <div class="subtitle pink lighten-2">
          <span>Tips Perlindungan Masker</span>
      </div>
      <div class="content">
        <ol type="a">
          <li><b>Cuci tangan dengan sabun dan air mengalir atau pembersih tangan antiseptik,</b> sebelum menyentuh masker.</li>
          <li><b>Masker untuk menutupi mulut, hidung, dan dagu</b>. Pastikan tidak ada sela yang lebar antara wajah dan masker.</li>
          <li>Hindari menyentuh masker saat digunakan. Segera cuci tangan dengan air mengalir dan sabun atau pembersih tangan antiseptik bila masker tersentuh.</li>
          <li>Usahakan untuk tidak membuka-buka masker selama digunakan, karena ini dapat meningkatkan risiko infeksi.</li>
          <li>Ganti masker jika sudah lembap atau basah dengan masker yang baru.</li>
          <li>Buka masker tanpa menyentuh bagian depan masker, yaitu dengan melepaskannya dari bagian tali pengaitnya. Cuci tangan setelahnya.</li>
        </ol>
        <!-- <a href="https://www.alodokter.com/agar-terhindar-dari-penularan-penyakit-gunakan-masker-dengan-tepat">(https://www.alodokter.com/agar-terhindar-dari-penularan-penyakit-gunakan-masker-dengan-tepat)</a> -->
      </div>
    </div>

    <script src="../node_modules/jquery/dist/jquery.min.js"></script>
    <script type="text/javascript" src = "../assets/script.js"></script>
    <script src="../assets/popper.min.js"></script>
    <script src="../node_modules/materialize-css/dist/js/materialize.min.js"></script>
    <script>
      $('.subtitle').animate({
          marginLeft: 0,
      },1000)
      setTimeout(() => {
          $('p, li').animate({
              opacity: 1
          },1000)
      }, 1000);
    </script>
  </body>
</html>