<!DOCTYPE html>
<html>
<head>
	<title>Webview Example</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="../node_modules/materialize-css/dist/css/materialize.min.css">
    <link rel="stylesheet" href="../assets/css/style.css">
    <style>
        .deskripsi{
            position: absolute;
            top: 235px;
            left: 0;
            margin-top: 10px;
            margin-bottom: 20px;
            padding-left: 225px;
        }
        .deskripsi p{
            margin: 0;
            margin-left: 25px;
            font-size: 15px;
            font-weight: bold;
            color: #cc235c;
        }
        .p2{
            position: absolute;
            top: 200px;
            left: 0;
            margin-top: 10px;
            margin-bottom: 20px;
            padding-right: 225px;
        }
        body{
            height: max-content;
            background-image: url('../assets/img/foter1.png');
            background-repeat: no-repeat;
            background-position: bottom;
            background-size: 100%;
            margin-bottom: 100px;
        }
        .gambar{
            position: absolute;
            top: -120;
            left: 15;
        }
        .gambar img{
            width: 350px;
            height: 350px;
            margin-top: 40px;
        }
    </style>
</head>
  <body>
    <div class="container" style="height: 100%;">
      <div class="title galano">
        <h4>Etika Batuk </h4>
        <h4>Dan Bersin</h4>
      </div>
      <div class="gambar">
            <img src="../assets/img/etika-batuk2.png" alt="">
      </div>
      <div class="deskripsi">
        <p>Tutup mulutdan hidung dengan tisu</p>
        <p class="p2">tutup mulut dan hidung dengan lengan atas bagian dalam</p>    
      </div>
    </div>

    <script src="../node_modules/jquery/dist/jquery.min.js"></script>
    <script type="text/javascript" src = "../assets/script.js"></script>
    <script src="../assets/popper.min.js"></script>
    <script src="../node_modules/materialize-css/dist/js/materialize.min.js"></script>
    <script>
      $('p').each((index, node)=>{
        let text = node.innerHTML;
        node.innerHTML = ''
        let intext = 0;
        let ketikan = setInterval(()=>{
            if(intext>=text.length-1) clearInterval(ketikan)
            node.innerHTML += text[intext]
            intext++
        },30)
      })
    </script>
  </body>
</html>