<!DOCTYPE html>
<html>
<head>
	<title>Webview Example</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="../node_modules/materialize-css/dist/css/materialize.min.css">
    <link rel="stylesheet" href="../assets/css/style.css">
    <style>
        .subtitle{
            width: 100%;
            padding: 5px 20px;
            color: white;
            font-family: Galano;
            border-radius: 10px;
        }.subtitle span{
            margin: 0;
            font-size: 20px;
        }
        .deskripsi{
            color: #f06292;
            margin-top: 10px;
            margin-bottom: 20px;
            padding-left: 20px;
        }
        .deskripsi p{
            margin: 0;
        }
        ol li {
            list-style: decimal !important;
            font-size: 20px;
            font-stretch: condensed;
        }
        ol {
            list-style: decimal !important;
        }
        body{
            height: max-content;
            background-image: url('../assets/img/syarat-isoman-bg.png');
            background-repeat: no-repeat;
            background-position: bottom;
            background-size: 100%;
            margin-bottom: 100px;
        }
    </style>
</head>
  <body>
    <div class="container" style="height: 100%;">
      <div class="title galano">
        <h4>Syarat</h4>
        <h4>Isolasi Mandiri</h4>
      </div>
        <div class="subtitle pink darken-2">
          <span>Tanpa Gejala</span>
        </div>
        <div class="deskripsi">
          <p>Frekuensi napas 12-20 kali per menit</p>
          <p>Saturasi >=95%</p>
        </div>
        <div class="subtitle pink lighten-2">
          <span>Gejala Ringan</span>
        </div>
        <div class="deskripsi">
            <ol>
                <li><p>Tidak bergejala / asimptomatik</p></li>
                <li><p>Gejala ringan</p></li>
                <li><p>Lingkungan rumah / <br> kamar memiliki <br> ventilasi yang baik</p></li>
            </ol>
        </div>
    </div>

    <script src="../node_modules/jquery/dist/jquery.min.js"></script>
    <script type="text/javascript" src = "../assets/script.js"></script>
    <script src="../assets/popper.min.js"></script>
    <script src="../node_modules/materialize-css/dist/js/materialize.min.js"></script>
    <script>
      $(window).on('resize', ()=>{
        checkScrollable()
      })
      function checkScrollable(){
        if ($("body").height() > $(window).height()) {
          $('html').css({height: 'max-content'})
        }else{
          $('html').css({height: '100%'})
        }
      }
      checkScrollable()
    </script>
  </body>
</html>