<!DOCTYPE html>
<html>
<head>
	<title>Webview Example</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../node_modules/materialize-css/dist/css/materialize.min.css">
    <link rel="stylesheet" href="../assets/css/style.css">
    <style>
        body{
            background-image: url('../assets/img/foter1.png');
        }
        .subtitle{
            width: 100%;
            padding: 5px 20px;
            color: white;
            font-family: Galano;
            border-radius: 10px;
            opacity: 1;
            margin-left: -560px;
            margin-top: 20px;
        }
        .subtitle:nth-of-type(even){
            margin-left: 560px;
        }
        .subtitle span{
            margin: 0;
            font-size: 18px;
        }
        .content{
            color: #f06292;
        }
        .content p{
          margin-bottom: 5px;
          margin-top: 3px;
        }
        .deskripsi{
            color: #f06292;
        }
        .deskripsi ul{
            margin-top: 5px;;
        }
        .deskripsi ul li{
          font-weight: bold;
          color: #f06292;
        }
        .deskripsi p{
            margin-bottom: 5px;
            margin-top: 3px;
            margin-left: 5px;
        }

        /*Background Virus*/
        .container{
          background-image: url('../assets/img/virus.png');
          background-size: cover;
          background-repeat: no-repeat;
        }
        p{
            opacity: 0;
        }
    </style>
</head>
  <body>
    <div class="container" style="height: 100%;">
      <div class="title galano">
        <h4>Tetap </h4>
        <h4>Dirumah</h4>
      </div>
        <div class="content">
            <p>Di tengah pandemi virus corona jenis baru atau <b>COVID-19</b>, banyak orang yang merasa resah.</p>
            <p>Dilansir dari Eco Watch, berikut ini adalah beberapa hal yang bisa dilakukan untuk menjaga kesehatan, terutama bagi yang berada di wilayah lockdown dan harus tetap berada di rumah hingga situasi kembali aman:</p>
        </div>
        <div class="deskripsi">
            <div class="subtitle pink darken-2">
                <span>Mengkonsumsi Makan Sehat</span>
            </div>
            <p>Tanpa vaksin, tidak ada seorangpun yang bisa sepenuhnya terhindari dari risiko tertular virus corona jenis baru. Oleh karena itu, apa yang bisa dilakukan saat ini adalah mengkonsumsi makanan yang sehat.</p>
            <div class="subtitle pink lighten-2">
                <span>Tidur Nyenyak</span>
            </div>
            <p>Tidur sangat penting bagi tubuh untuk memperbaiki sel, membersihkan racun, mengkonsolidasikan ingatan kita dan memproses informasi. Kurang tidur dapat membawa dampak negatif bagi kesehatan yang mempengaruhi konsentrasi kesejahteraan psikologi dan bahkan kecerdasan emosional.</p>
            <div class="subtitle pink darken-2">
                <span>Berolahraga</span>
            </div>
            <p>Berolahraga dapat melepaskan zat kimia dalam tubuh yang membuat setiap orang merasa lebih baik. Ini juga dikaitkan dengan tidur lebih baik, berkurangnya stres dan rasa cemas, serta meningkatkan fungsi memori dan kognisi.</p>
            <div class="subtitle pink lighten-2">
                <span>Interaksi Sosial</span>
            </div>
            <p>Cobalah untuk berinteraksi dengan memanfaatkan internet. Anda dapat mengatur pertemuan virtual melalui aplikasi seperti Zoom, Houseparty, Google Hangouts, atau melakukan aktivitas bersama keluarga&nbsp; tanpa meninggalkan rumah dengan bermain game, menonton film dan sebagainya untuk menghilangkan bosan dan rasa sepi.</p>
            <div class="subtitle pink darken-2">
                <span>Kegiatan yang Menenangkan</span>
            </div>
            <p>Cobalah melakukan kegiatan yang menenangkan dan beristirahat sejenak dari berbagai berita. Saat ini menjadi waktu yang tepat untuk melakukan berbagai hal yang biasanya tidak bisa dilakukan karena padatnya kesibukan sehari-hari.</p>
            <!-- <a href="https://web.acc.co.id/news/read/perangi-covid-19-dengan-tetap-di-rumah-sambil-lakukan-kegiatan-ini">(https://web.acc.co.id/news/read/perangi-covid-19-dengan-tetap-di-rumah-sambil-lakukan-kegiatan-ini)</a> -->
        </div>
      </div>

    <script src="../node_modules/jquery/dist/jquery.min.js"></script>
    <script type="text/javascript" src = "../assets/script.js"></script>
    <script src="../assets/popper.min.js"></script>
    <script src="../node_modules/materialize-css/dist/js/materialize.min.js"></script>
    <script>
        $('.subtitle').animate({
            marginLeft: 0,
        },1000)
        setTimeout(() => {
            $('p').animate({
                opacity: 1
            },1000)
        }, 1000);
    </script>
  </body>
</html>