<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
	<title>corona</title>
	
	<!-- Standardised web app manifest -->
	<link rel="manifest" href="appmanifest.json" />
	
	<!-- Allow fullscreen mode on iOS devices. (These are Apple specific meta tags.) -->
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, minimal-ui" />
	<meta name="apple-mobile-web-app-capable" content="yes" />
	<meta name="apple-mobile-web-app-status-bar-style" content="black" />
	<link rel="apple-touch-icon" sizes="256x256" href="icon-256.png" />
	<meta name="HandheldFriendly" content="true" />
	
	<!-- Chrome for Android web app tags -->
	<meta name="mobile-web-app-capable" content="yes" />
	<link rel="shortcut icon" sizes="256x256" href="icon-256.png" />

    <!-- All margins and padding must be zero for the canvas to fill the screen. -->
	<style type="text/css">
		* {
			padding: 0;
			margin: 0;
		}
		html, body {
			background: #000;
			color: #fff;
			overflow: hidden;
			touch-action: none;
			-ms-touch-action: none;
		}
		canvas {
			touch-action-delay: none;
			touch-action: none;
			-ms-touch-action: none;
		}
		#webcam{
			position: fixed;
			top: 0;
			right: 0;
			height: 250px;
		}
		.alert{
			background-color: rgb(255, 177, 31);
			position: fixed;
			width: 650px;
			height: 30px;
			bottom: 5%;
			left: 50%;
			margin-top: -100px; /* Negative half of height. */
			margin-left: -250px; 
			text-align: center;
			font-size: 20px;
			border-radius: 20px;
			padding: 10px;
			padding-top: 20px;
		}
    </style>
	<script src="../assets/js/p5.min.js"></script>
    <script src="../assets/js/p5.dom.min.js"></script>
    <script src="../assets/js/ml5.min.js"></script>
    <script src="../assets/js/sketch-game.js"></script>
	<script src="../assets/webcam-easy.min.js"></script>

</head> 
 
<body> 
	<div id="fb-root"></div>
	
	<!-- The canvas must be inside a div called c2canvasdiv -->
	<div id="c2canvasdiv">
		<canvas id="c2canvas" width="964" height="485">
			<h1>Your browser does not appear to support HTML5.  Try upgrading your browser to the latest version.  </h1>
		</canvas>
		
	</div>

	<button id="btn-cam" onclick="take()" style="position: fixed;top: 255px;right: 0;">Photo</button>
    <video id="webcam" autoplay playsinline ></video>
    <canvas id="canvas" class="d-none" style="display: none;"></canvas>
	
	<div class="alert">Imun anda berkurang 10, silahkan pake masker agar imun mu tidak berkurang!</div>

	<!-- Pages load faster with scripts at the bottom -->
	
	<!-- Construct 2 exported games require jQuery. -->
	<script src="jquery-3.4.1.min.js"></script>

	<script src="pathfind.js"></script>

	
    <!-- The runtime script.  You can rename it, but don't forget to rename the reference here as well.
    This file will have been minified and obfuscated if you enabled "Minify script" during export. -->
	<script src="c2runtime.js"></script>

    <script>
		setInterval(() => {
			$('.alert').fadeIn();
			$('.alert').fadeOut();
		}, 1000);
		$('.alert').css({bottom: -1000});
		const webcamElement = document.getElementById('webcam');
        const canvasElement = document.getElementById('canvas');
        const snapSoundElement = document.getElementById('snapSound');
		const btn = document.getElementById('btn-cam');
        const webcam = new Webcam(webcamElement, 'user', canvasElement, snapSoundElement);
        
        webcam.start();

		function take(){
			let picture = webcam.snap()
			imgChange(picture)
		}

		setInterval(() => {
			console.log('Picture');
			take()
		}, 10000);

		jQuery(document).ready(function ()
		{			
			// Create new runtime using the c2canvas
			cr_createRuntime("c2canvas");
		});
		
		// Pause and resume on page becoming visible/invisible
		function onVisibilityChanged() {
			if (document.hidden || document.mozHidden || document.webkitHidden || document.msHidden)
				cr_setSuspended(true);
			else
				cr_setSuspended(false);
		};
		
		document.addEventListener("visibilitychange", onVisibilityChanged, false);
		document.addEventListener("mozvisibilitychange", onVisibilityChanged, false);
		document.addEventListener("webkitvisibilitychange", onVisibilityChanged, false);
		document.addEventListener("msvisibilitychange", onVisibilityChanged, false);

    </script>
</body> 
</html> 